APP_ENV=development
APP_DEBUG=false
APP_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
APP_URL=http://awesomewebapp.domain

DB_HOST=localhost
DB_DATABASE=awesomewebapp
DB_USERNAME=awesomewebapp
DB_PASSWORD=awesomewebapp-p455w0rd!

CACHE_DRIVER=memcached
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379
